OccViewer.Viewer/WindowPage/MainWindow.xaml

<Window x:Class="OccViewer.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OccViewer.Viewer" 
        xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
        mc:Ignorable="d"
        Title="OccViewer" Height="450" Width="800">
    <Grid x:Name="ViewerRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Import_Click" />
                <MenuItem Header="_Export" Click="Export_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="ToggleTriedron" Click="ToggleTriedron_Click" />
            </MenuItem>
            <MenuItem Header="_Tools" >
                <MenuItem Header="Shortcut">
                    <MenuItem Header="Default" IsCheckable="True" IsChecked="False" x:Name="UseDefaultShortcut" Click="UseDefaultShortcut_Click" />
                    <MenuItem Header="Intuitive" IsCheckable="True" IsChecked="True" x:Name="UseIntuitiveShortcut" Click="UseIntuitiveShortcut_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" x:Name="AboutMenu" Click="AboutMenu_Click" />
            </MenuItem>
        </Menu>
        
        <!-- Tool bar -->
        <ToolBarTray Background="White" Grid.Row="1">
            <ToolBar x:Name="FileToolBar"  Background="White" BandIndex="0">
                <Button ToolTip="Open File" Click="Import_Click">
                    <ic:SymbolIcon Symbol="Document"/>
                </Button>
                <Button ToolTip="Save As" Click="Export_Click">
                    <ic:SymbolIcon Symbol="Save"/>
                </Button>
            </ToolBar>
            <ToolBar x:Name="SceneToolBar" Background="White" BandIndex="1">
                <Button ToolTip="Fit All" x:Name="BtnFitAll" Click="BtnFitAll_Click">
                    <ic:SymbolIcon Symbol="ScaleFill"/>
                </Button>
                <Button ToolTip="Zoom Window" x:Name="BtnZoomWindow" Click="BtnZoomWindow_Click">
                    <ic:SymbolIcon Symbol="ZoomIn"/>
                </Button>
                <Button ToolTip="Dynamic Zoom" x:Name="BtnDynamicZoom" Click="BtnDynamicZoom_Click">
                    <ic:SymbolIcon Symbol="SearchSquare"/>
                </Button>
                <Button ToolTip="Panning" x:Name="BtnPan" Click="BtnPan_Click">
                    <ic:SymbolIcon Symbol="ArrowMove"/>
                </Button>
                <Button ToolTip="Rotate" x:Name="BtnRotate" Click="BtnRotate_Click">
                    <ic:SymbolIcon Symbol="CubeRotate"/>
                </Button>
            </ToolBar>
            <ToolBar x:Name="ViewToolBar" Background="White" BandIndex="2">
                <Button ToolTip="Front View" x:Name="BtnFront" Content="Front" Click="BtnFront_Click"></Button>
                <Button ToolTip="Back View" x:Name="BtnBack" Content="Back" Click="BtnBack_Click"></Button>
                <Button ToolTip="Top View" x:Name="BtnTop" Content="Top" Click="BtnTop_Click"></Button>
                <Button ToolTip="Bottom View" x:Name="BtnBottom" Content="Bottom" Click="BtnBottom_Click"></Button>
                <Button ToolTip="Left View" x:Name="BtnLeft" Content="Left" Click="BtnLeft_Click"></Button>
                <Button ToolTip="Right View" x:Name="BtnRight" Content="Right" Click="BtnRight_Click"></Button>
                <Button ToolTip="AXO View" x:Name="BtnAxoView" Content="Axo" Click="BtnAxoView_Click"></Button>
            </ToolBar>
            <ToolBar x:Name="RenderToolBar" Background="White" BandIndex="3">
                <Button ToolTip="Wireframe" x:Name="BtnWireframe" Content="Wireframe" Click="BtnWireframe_Click"></Button>
                <Button ToolTip="Shade" x:Name="BtnShade" Content="Shade" Click="BtnShade_Click"></Button>
                <Button ToolTip="RayTracing" x:Name="BtnRayTracing" Content="RayTracing" Click="BtnRayTracing_Click"></Button>
                <Button ToolTip="AntiAliasing" x:Name="BtnAntiAliasing" Content="AntiAliasing" Click="BtnAntiAliasing_Click"></Button>
                <Button ToolTip="Set Color" x:Name="BtnSetColor" Click="BtnSetColor_Click">
                    <ic:SymbolIcon Symbol="Color"/>
                </Button>
                <Button ToolTip="Set Material" x:Name="BtnSetMaterial" Content="Material" Click="BtnSetMaterial_Click"></Button>
                <Button ToolTip="Set Transparency" x:Name="BtnSetTransparency" Content="Transparency" Click="BtnSetTransparency_Click"></Button>
            </ToolBar>
        </ToolBarTray>
        
        <!-- Viewer -->
        <Grid x:Name="ViewerGrid" Grid.Row="2" HorizontalAlignment="Stretch"
              MouseDown="ViewerGrid_MouseDown" 
              MouseUp="ViewerGrid_MouseUp" 
              MouseMove="ViewerGrid_MouseMove" 
              SizeChanged="ViewerGrid_SizeChanged">
            <Grid.ContextMenu>
                <ContextMenu x:Name="ViewerContextMenu">
                    <MenuItem x:Name="MenuChangeBackgroundColor" Header="Background Color" Click="MenuChangeBackgroundColor_Click" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid> 
    </Grid>
</Window>
